# LP2A4

Atividades/Atividade 5 - JSP/: pom.xml
Atividades/JSP/: pom.xml
Atividades/JSP/src/main/java/model/: Pessoa.java
Atividades/JSP/src/main/webapp/: exCinco.jsp  exDois.jsp  exQuatro.jsp  exSeis.jsp  exTres.jsp  exUm.jsp
Atividades/Prova LP2A4 - Felipe Santos/: pom.xml
Atividades/Prova LP2A4 - Felipe Santos/src/main/java/enuns/: Areas.java  Cursos.java  NivelAcademico.java  Paises.java
Atividades/Prova LP2A4 - Felipe Santos/src/main/java/model/: Aluno.java  Endereco.java  Materia.java  Nota.java  Professor.java
Atividades/Prova LP2A4 - Felipe Santos/src/main/java/servlets/: ListarAlunoServlet.java  ListarProfessorServlet.java
Atividades/Prova LP2A4 - Felipe Santos/src/main/webapp/: listarAluno.jsp
Atividades/Prova LP2A4 - Felipe Santos/src/main/webapp/resources/: cadastros.css
Atividades/ProvaExtra - Felipe Santos/: pom.xml
Atividades/ProvaExtra - Felipe Santos/src/main/java/model/: Aluno.java  Nota.java
Atividades/ProvaExtra - Felipe Santos/src/main/java/servlets/: AddNotaServlet.java  ListarAlunoServlet.java  ListarNotaServlet.java
Atividades/ProvaExtra - Felipe Santos/src/main/webapp/: cadAluno.jsp  cadNota.jsp  footer.jsp  listarAluno.jsp
Atividades/ProvaExtra - Felipe Santos/src/main/webapp/resources/: cadastros.css
Atividades/Restaurante/: pom.xml
Atividades/Restaurante/src/main/java/com/example/Restaurante/: RestauranteApplication.java
Atividades/Restaurante/src/main/java/com/example/Restaurante/controller/: CardapioController.java  ClienteController.java  FuncionarioController.java  PedidoController.java
Atividades/Restaurante/src/main/java/com/example/Restaurante/dto/: CardapioIndexDTO.java  CardapioRequestDTO.java  CardapioResponseDTO.java  ClienteRequestDTO.java  (+5 more)
Atividades/Restaurante/src/test/java/com/example/Restaurante/: RestauranteApplicationTests.java
Atividades/Servlet/: pom.xml
Atividades/Servlet/src/main/java/servlets/: ExUm.java
Atividades/Servlet/src/main/webapp/: formulario.html
Atividades/Servlet/src/main/webapp/WEB-INF/: web.xml
Atividades/SpringMVC/: pom.xml
Atividades/SpringMVC/src/main/java/controller/: MainController.java
Atividades/SpringMVC/src/main/webapp/: index.jsp  novo.jsp
Atividades/SpringMVC/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
Atividades/serversocket/src/: C1ToC2Thread.java  C2ToC1Thread.java  ClienteThread.java  PrimeiroCliente.java  SegundoCliente.java  Servidor.java
Prova LP2A4 - Felipe Santos/: pom.xml
Prova LP2A4 - Felipe Santos/src/main/java/enuns/: Cidades.java  DiaSemana.java  HorarioAula.java
Prova LP2A4 - Felipe Santos/src/main/java/model/: Aluno.java  Endereco.java  Nota.java  Professor.java
Prova LP2A4 - Felipe Santos/src/main/java/servlets/: AddAlunoServlet.java  AddMateriaServlet.java  AddNotaServlet.java  AddProfessorServlet.java  ListarMateriaServlet.java  ListarNotaServlet.java  ObterEstadosServlet.java
Prova LP2A4 - Felipe Santos/src/main/java/util/: FormatarData.java
Prova LP2A4 - Felipe Santos/src/main/resources/: hibernate.cfg.xml
Prova LP2A4 - Felipe Santos/src/main/webapp/: cadNota.jsp  cadProfessor.jsp  home.jsp  listarNota.jsp  listarProfessor.jsp
Prova LP2A4 - Felipe Santos/src/main/webapp/resources/: home.css
ProvaExtra - Felipe Santos/: pom.xml
ProvaExtra - Felipe Santos/src/main/java/enuns/: Cursos.java
ProvaExtra - Felipe Santos/src/main/java/model/: Nota.java
ProvaExtra - Felipe Santos/src/main/java/servlets/: AddAlunoServlet.java  AddNotaServlet.java  ListarNotaServlet.java
ProvaExtra - Felipe Santos/src/main/java/util/: FormatarData.java
ProvaExtra - Felipe Santos/src/main/resources/: hibernate.cfg.xml
ProvaExtra - Felipe Santos/src/main/webapp/: header.jsp  home.jsp  index.jsp  listarNota.jsp
ProvaExtra - Felipe Santos/src/main/webapp/WEB-INF/: web.xml
ProvaExtra - Felipe Santos/src/main/webapp/resources/: listas.css
(+10 files in other folders)
